
{ 
    crc :  12330553370351816186  , 
    ccp_crc :  0  , 
    cmdline : " -wto fababde23c3d4d59b0aff1cc765b8b6a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TBgameCounter_behav xil_defaultlib.TBgameCounter xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TBgameCounter_behav/xsimk.exe\"   \"xsim.dir/TBgameCounter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TBgameCounter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 